"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9001"	//10
		"xpos_minmode"	"9001"		//20
		"ypos"			"17"
		"ypos_minmode"	"16"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"m0refont46"
		"font_minmode" "m0refont72"
		"fgcolor"		"m0rewhite"
		"xpos"			"-8"
		"xpos_minmode"	"0"
		"ypos"			"-15"
		"ypos_minmode"	"0"
		"zpos"			"5"
		"wide"			"75"
		"tall"			"65"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"m0refont46"
		"font_minmode" "m0refont72"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-8"
		"xpos_minmode"	"2"
		"ypos"			"-14"
		"ypos_minmode"	"2"
		"zpos"			"5"
		"wide"			"75"
		"tall"			"65"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"m0refont28"
		"font_minmode" "m0refont32"
		"fgcolor"		"m0rewhite"
		"xpos"			"35"
		"xpos_minmode"	"80"
		"ypos"			"33"
		"ypos_minmode"  "24"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveshadow"
		"font"			"m0refont28"
		"font_minmode" "m0refont32"
		"fgcolor"		"0 0 0 255"
		"xpos"			"36"
		"xpos_minmode"	"81"
		"ypos"			"34"
		"ypos_minmode"			"26"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClip"
		"font"			"m0refont60"
		"font_minmode" "m0refont72"
		"fgcolor"		"m0rewhite"
		"xpos"			"-5"
		"xpos_minmode"	"30"
		"ypos"			"4"
		"ypos_minmode"	"0"
		"zpos"			"5"
		"wide"			"125"
		"tall"			"65"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClipshadow"
		"font"			"m0refont60"
		"font_minmode" "m0refont72"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-4"
		"xpos_minmode"	"32"
		"ypos"			"5"
		"ypos_minmode"	"2"
		"zpos"			"5"
		"wide"			"125"
		"tall"			"65"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}									
}
