"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-50"
		"xpos_hidef"		"c-150"
		"xpos_lodef"		"c-150"
		"ypos"				"-21"
		"zpos"				"1"
		"wide"				"100"
		"wide_hidef"		"300"
		"wide_lodef"		"300"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"32"
		"delta_item_start_y"	"32"
		"delta_item_end_y"		"34"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"3"
		"delta_item_font"		"m0refont16"
		
		"TimePanelValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"m0refont20"
			"font_lodef"	"HudFontMedium"
			"fgcolor"		"m0rewhite"
			"xpos"			"0"
			"xpos_hidef"	"114"
			"xpos_lodef"	"114"
			"ypos"			"20"
			"ypos_hidef"	"15"
			"ypos_lodef"	"18"
			"zpos"			"3"
			"wide"			"100"
			"wide_lodef"	"50"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"

		}	
	}
}
