"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"c-266"
		"xpos_minmode"		"c-195"
		"ypos"			"r160"
		"ypos_minmode"		"r85"
		"zpos"			"2"
		"wide"			"250"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarning_minmode"	"0.48"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}	
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"75"
		"xpos_minmode"	"60"
		"ypos"			"35"
		"zpos"			"4"
		"wide"			"60"
		"wide_minmode" "0"
		"tall"			"60"
		"tall_minmode" "0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"73"
		"xpos_minmode"	"9001"
		"ypos"			"33"
		"zpos"			"3"
		"wide"			"64"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"m0reStatusHealthImageBGtop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"m0reStatusHealthImageBGtop"
		"xpos"			"94"
		"ypos"			"32"
		"zpos"			"-1"
		"wide"			"22"
		"wide_minmode" "0"
		"tall"	 		"21"
		"tall_minmode" "0"
		"autoResize"		"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"
		"fillcolor"		"0 0 0 155"
	}
	"m0reStatusHealthImageBGbtm"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"m0reStatusHealthImageBGbtm"
		"xpos"			"94"
		"ypos"			"77"
		"zpos"			"-1"
		"wide"			"22"
		"wide_minmode" "0"
		"tall"	 		"21"
		"tall_minmode" "0"
		"autoResize"		"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"
		"fillcolor"		"0 0 0 155"
	}
	"m0reStatusHealthImageBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"m0reStatusHealthImageBG2"
		"xpos"			"72"
		"ypos"			"53"
		"zpos"			"-1"
		"wide"			"65"
		"wide_minmode" "0"
		"tall"	 		"24"
		"tall_minmode" "0"
		"autoResize"		"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"
		"fillcolor"		"0 0 0 155"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"72"
		"xpos_minmode"	"1032"		//not visible
		"ypos"			"32"
		"ypos_minmode"	"32"
		"zpos"			"-4"
		"wide"			"66"
		"wide_minmode"	"66"
		"tall"			"66"
		"tall_minmode"	"66"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"76"
		"xpos_minmode"	"-10"
		"ypos"			"50"	
		"ypos_minmode" "10"
		"zpos"			"5"
		"wide"			"60"
		"wide_minmode" "150"
		"tall"			"24"
		"tall_minmode" "100"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"enabled_minmode"	"0"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"m0refont28"
		"font_minmode" "m0refont72"
		"fgcolor"		"m0rewhite"
	}
	"PlayerStatusHealthValue_minmode"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue_minmode"
		"xpos"			"76"
		"xpos_minmode"	"-10"
		"ypos"			"50"	
		"ypos_minmode" "10"
		"zpos"			"5"
		"wide"			"60"
		"wide_minmode" "150"
		"tall"			"24"
		"tall_minmode" "100"
		"visible"			"0"
		"visible_minmode"	"1"
		"enabled"			"0"
		"enabled_minmode"	"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"m0refont28"
		"font_minmode" "m0refont72"
		"fgcolor"		"m0rewhite"
	}	
	"PlayerStatusHealthValue2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue2"
		"xpos"			"77"
		"xpos_minmode"	"-9"
		"ypos"			"51"	
		"ypos_minmode" "11"
		"zpos"			"5"
		"wide"			"60"
		"wide_minmode" "150"
		"tall"			"24"
		"tall_minmode" "100"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"m0refont28"
		"font_minmode" "m0refont72"
		"fgcolor"		"0 0 0 255"
	}								
	"PlayerStatusHealthValue3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue2"
		"xpos"			"77"
		"xpos_minmode"	"-8"
		"ypos"			"51"	
		"ypos_minmode" "12"
		"zpos"			"5"
		"wide"			"60"
		"wide_minmode" "150"
		"tall"			"24"
		"tall_minmode" "100"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"m0refont28"
		"font_minmode" "m0refont72"
		"fgcolor"		"0 0 0 255"
	}								
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"118"
		"xpos_minmode"	"106"
		"ypos"			"32"
		"ypos_minmode"	"54"
		"zpos"			"7"
		"wide"			"0"	//18
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}									
}
